# SDLPLUGIN

./: .gitignore  README.md
Guide/: 01_getting started.md
Lingoport_Connect/: DebugLogger.cs  Localyzer.Connect.Trados.csproj  Localyzer.Connect.Trados.sln  PluginResources.Designer.cs  PluginResources.resx  PreviewComponentBuilder.cs  SegmentUrlStore.cs  UserSettings.cs  pluginpackage.manifest.xml
Lingoport_Connect/Preview/: InternalPreviewControl.Designer.cs  InternalPreviewControl.cs  InternalPreviewController.cs  InternalPreviewWriter.cs
Lingoport_Connect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Localyzer.Connect/: Localyzer.Connect.sln  LocalyzerConnectKey.snk  localyzer.connect.snk
Localyzer.Connect/Localyzer.Connect/: .gitignore  Localyzer.Connect.csproj  PluginResources.Designer.cs  PluginResources.resx  pluginpackage.manifest.xml
Localyzer.Connect/Localyzer.Connect/Properties/: AssemblyInfo.cs  PluginProperties.cs
Localyzer.Connect/Localyzer.Connect/Resources/: getLocalyzer.html
Localyzer.Connect/Localyzer.Connect/Views/: MainViewPart.xaml  MainViewPart.xaml.cs
Localyzer.Connect/Localyzer.Connect/Views/MainView/: LocalyzerConnectRibbonGroup.cs  MainViewPartControl.Designer.cs  MainViewPartControl.cs  MainViewPartController.cs  ShowLocalyzerConnectViewPartAction.cs
